Материалы для урока:

Модель - http://www.istockphoto.com/photo/screaming-8711603?esource=AFF_IS_Linkconn&source=www.photoshop-master%2Findex%2Fid%2F8711603%2Fesource%2FAFF_IS_Linkconn%2Fsource%2Fwww.photoshop-master.ru%2Faid%2F39902%2Fasid%2F94532%2Fcid%2F4382%2Flid%2F51341&aid=39902&asid=94532&cid=4382&lid=51341

Дым - http://www.freeimages.com/browse.phtml?f=view&id=730337

Разбитое стекло - http://www.freeimages.com/browse.phtml?f=view&id=1119914

Кисти Glass brushes - http://www.photoshop-master.ru/lessons/les830/DA_brushes.zip

